COMPOSE_HTTP_TIMEOUT=300
PUID=1000
PGID=65538
CONTAINER_CONF_PATH=/var/docker
DOWNLOAD_PATH=/mnt/downloads
TZ=Europe/Zurich
MEDIA_STORAGE_TVSHOWS=/mnt/media/tvshows
MEDIA_STORAGE_MOVIES=/mnt/media/movies
MEDIA_STORAGE=/mnt/media
